# DotNetCoreWebApi

./: .gitignore  DotNetCoreWebApiTests.sln  README.txt
DotNetCoreWebApiTests/: DotNetCoreWebApiTests.Api.csproj  DotNetCoreWebApiTests.csproj  Program.cs  Startup.cs  appsettings.json
DotNetCoreWebApiTests.Client/: CustomerServiceClient.cs  DotNetCoreWebApiTests.Client.csproj  Program.cs
DotNetCoreWebApiTests.Shared/: Customer.cs  CustomerType.cs  Enumeration.cs
DotNetCoreWebApiTests/Controllers/: CustomerController.cs  ValuesController.cs
DotNetCoreWebApiTests/Data/: Customer.cs  CustomerType.cs  DatabaseContext.cs  Scrips.sql
DotNetCoreWebApiTests/Database/: DatabaseContext.cs
DotNetCoreWebApiTests/Properties/: launchSettings.json
DotNetCoreWebApiTests/Technical/: LoggingMiddleware.cs
